.rule-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* 
    Instead of centering, we let the .rule-popup-content 
    be positioned with "bottom: 20, right: 20" from parent 
    or an inline style for dragging. 
  */
.rule-popup-content {
  width: 100%;
  background: white;
  padding: 15px;
  animation: slideIn 0.3s ease-out;
  transform-origin: top center;
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Draggable handle is in .popup-header (see .drag-handle) */
.popup-header.drag-handle {
  cursor: move;
  /* show that it's draggable */
}

/* Close button styling */
.close-button {
  background: none;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  padding: 4px 8px;
  border-radius: 50%;
  transition: all 0.2s;
}

.close-button:hover {
  background: #f0f0f0;
  color: #333;
}

/* Tab buttons */
.tab-btn {
  background: none;
  border: none;
  padding: 5px 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  cursor: pointer;
  transition: color 0.3s ease;
  color: #555;
}

.tab-btn.active {
  color: #1565c0;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  border-bottom: 2px solid #1565c0;
}

/* The rest of your styling remains the same: 
     .rule-header, .priority-badge, .info-section, etc. 
  */
.rule-header {
  margin-bottom: 12px;
}

.rule-header h2 {
  margin: 0;
  color: #2c3e50;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.rule-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.priority-badge {

  padding: 2px 6px;
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  font-weight: 600;
}

.priority-red {
  background: #ff7675;
  color: white;
}

.action-badge {
  padding: 2px 6px;
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.block {
  background-color: #ff7675;
  color: white;
}

.allow {
  background: #55efc4;
  color: white;
}

.count {
  background: #0984e3;
  color: white;
}

.info-section {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 10px;
}

.json-view {
  animation: fadeIn 0.3s ease-in-out;
  color: #2c3e50;
  max-height: calc(80vh - 100px);
  overflow-y: auto;
}

.json-view pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Additional styles for labels, chips, etc. */
.label-chip,
.header-chip {
  display: inline-block;
  padding: 2px 8px;
  margin: 2px;
  border-radius: 12px;
  font-size: 12px;
  background: #e0e0e0;
}

.label-chip.added {
  background: #81ecec;
}

.label-chip.dependent {
  background: #fab1a0;
}

.no-data {
  color: #666;
  font-style: italic;
  margin: 5px 0;
}

.warning-item {
  color: orange;
  margin-bottom: 5px;
}


.logic-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.03);
  margin-bottom: 8px;
}

.logic-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 16px;
}

.logic-operator {
  font-size: 0.8em;
  color: #666;
  font-weight: bold;
  margin-bottom: 4px;
}

.nested-labels {
  margin-left: 16px;
  padding-left: 8px;
  border-left: 2px solid #ddd;
}

.label-chip.dependent {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.rule-reference {
  font-size: 0.75em;
  opacity: 0.7;
  margin-left: 4px;
  cursor: pointer;
}

.main-logic {
  font-size: 0.9em;
  font-weight: bold;
  color: #0066cc;
  margin-bottom: 4px;
}